{
  "name": "Pizzaria-do-bosque-backend",
  "version": "1.0.0",
  "description": "Servidor dedicado para a pizzaria do bosque",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node-dev --inspect --respawn --clear --exit-child --transpileOnly src/main.ts",
    "build": "tsc && cp src/config-dev.json dist/config-dev.json && cp src/config-prod.json dist/config-prod.json",
    "start": "npm install & npm run build && node dist/main.js",
    "prod": "npm run build && node dist/Main.js",
    "test": "tsc && lab --assert @hapi/code --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "7.4.11",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.8",
    "@hapi/joi-date": "^2.0.1",
    "@hapi/vision": "^5.5.4",
    "@types/axios": "^0.14.0",
    "@types/localtunnel": "^2.0.0",
    "@types/socket.io": "^2.1.4",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "hapi-auth-bearer-token": "^6.1.2",
    "hapi-cors": "^1.0.3",
    "hapi-oauth2-server-plugin": "^0.4.0",
    "localtunnel": "^2.0.0",
    "mongoose": "^5.8.11",
    "mongoose-sequence": "^5.2.2",
    "nodemon": "^2.0.1",
    "short-objectid": "^4.0.0",
    "socket.io": "^2.3.0",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "@types/hapi": "^18.0.3",
    "@types/hapi__boom": "^7.4.1",
    "@types/hapi__hapi": "^18.2.6",
    "@types/hapi__inert": "^5.2.0",
    "@types/hapi__joi": "^16.0.4",
    "@types/hapi__vision": "^5.5.1",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^12.12.17",
    "@types/shortid": "0.0.29",
    "hapi-swagger": "^11.1.0"
  }
}
